/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul, li, menu {
    list-style: none;
}

img {
    max-width: 100%;
}

/* ROOT */

:root {
    --bz_green: #4D9388;
    --bz_gray: #DBDBD4;
    --chat_green: #DEF8C0;
    --chat_azure: #A6D7F9;
    --chat_lightgray: #EAEAEA;

}


/* LAYOUT */
#app {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, var(--bz_green) 0, var(--bz_green)  15%, var(--bz_gray) 15%, var(--bz_gray) 100%)
  
}


.app_content {
    width: 100%;
    height: 100%;
    
}

.app_wrap {
    display: flex;
    height: 100%;
}

.app_chat {
    width: 100%;
}

.app_side {
    display: none;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* HEADER */

.card-img {
    width: 50px;
}

.card-img img {
    aspect-ratio: 1 / 1;
	border-radius: 50%;
	object-fit: cover;
}


.card_notification {
    display: none;
}

.notification_btn {
    aspect-ratio: 1/1;
	border-radius: 50%;
	height: 50px;
	padding: 0;
    background-color: white;
    color: var(--chat_azure);
    display: flex;
    justify-content: center;
    align-items: center;
}











/* ************LAYOUT TABLET**************** */

@media (min-width: 576px) {

    .app_chat {
        aspect-ratio: 1;

    }

    .app_side.block {
        width: 80px;
        display: block;
        
    }

/* HEADER */

    .icons {
        display: none;
    }

    .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }

    .card_notification {
        display: none;
    }
}



/* ******************LAYOUT DESKTOP*********** */
@media (min-width: 1200px) {

    .app_content {
        width: 80%;
        max-width: 1024px;
        margin: 0 auto;
    }

    #app {
        padding: 32px 0;
    }


    .app_side.block {
        width: 370px;
        display: block;
        
    }

    .app_chat {
        aspect-ratio: 1;

    }

    /* header */
    .icons {
        display: flex;
        gap: 16px;
    }
    
    .card {
        justify-content: space-between;
        padding: 12px;
    }

    .card_notification {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 8px;
        justify-content: space-around;
        background-color: var(--chat_azure);
    }

    .card_notification h2 {
        font-size: 12px;
    }

    .card_notification p {
        font-size: 12px;
        text-decoration: underline;
        color: gray;
    }


}





/*  DEBUG */

.debug .container {
    border: dotted 2px black;
}

.debug .app_side {
    
    background-color: blue;
}

.debug .app_chat {
    padding: 20px;
    background-color: red;
}

.debug .card {
    border: dotted 2px black;
}
